\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{ Code written for ``Feedback Induced Phase Transitions in Active Heterogeneous Conductors'' }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}C++ code}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MyCircuit}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MyAPMSystem}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MyAutomatorMode}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective-C Code}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MyView}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SamsChannelizationSolvingAppDelegate}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATLAB Code}{2}{section*.9}}
\bibdata{NotesOnAPMProgramNotes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}doEverything}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MFTEinsteinCriteria}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}UniformPhaseSeparationPlot}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CrystalPhaseSeparationPlot}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}isBimodal}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}}
\newlabel{LastBibItem}{{1}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
